// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

html, body {
  font-family: Helvetica, sans-serif;
  text-align: center;
  color: black;
  margin: 0;
  padding: 0;
}

header {
  background-color: lightgrey;
}

section h2 {
  margin: 8% 0;
  padding: 0;
}

.manger {
  list-style-type: none;
  padding: 0;
}

.manger li {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8%;
}

.manger li img {
  margin-bottom: 8%;
}
